{
  "name": "@refbox/runtime",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/main.ts",
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && vitest run"
  },
  "dependencies": {
    "@earendil-works/chord": "1.1.0",
    "@earendil-works/pi-ai": "1.1.0",
    "@earendil-works/pi-durable": "1.1.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
